{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.11.0"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "API_BASE_URL": "https://homesync-api-21799384558.us-central1.run.app",
        "FIREBASE_API_KEY": "AIzaSyBVAz_D27MpDAiBuicanlF0-ihxxtsq7ws",
        "FIREBASE_AUTH_DOMAIN": "home-sync-erick.firebaseapp.com",
        "FIREBASE_PROJECT_ID": "home-sync-erick",
        "FIREBASE_STORAGE_BUCKET": "home-sync-erick.firebasestorage.app",
        "FIREBASE_MESSAGING_SENDER_ID": "1041817272860",
        "FIREBASE_APP_ID": "1:1041817272860:web:3eb73c9df23d38ed15d5d9"
      },
      "node": "20.11.0"
    },
    "production": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "API_BASE_URL": "https://homesync-api-21799384558.us-central1.run.app",
        "FIREBASE_API_KEY": "AIzaSyBVAz_D27MpDAiBuicanlF0-ihxxtsq7ws",
        "FIREBASE_AUTH_DOMAIN": "home-sync-erick.firebaseapp.com",
        "FIREBASE_PROJECT_ID": "home-sync-erick",
        "FIREBASE_STORAGE_BUCKET": "home-sync-erick.firebasestorage.app",
        "FIREBASE_MESSAGING_SENDER_ID": "1041817272860",
        "FIREBASE_APP_ID": "1:1041817272860:web:3eb73c9df23d38ed15d5d9"
      },
      "node": "20.11.0"
    }
  },
  "submit": {
    "production": {}
  }
}

